{
	"variables": [],
	"info": {
		"name": "PrimeraEntrega",
		"_postman_id": "4000f006-3170-afdb-1f45-29bbe0d776e1",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:9000/zonas",
			"request": {
				"url": "http://localhost:9000/zonas",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"id\": 1,\n  \"nombre\": \"Area52\",\n  \"area\": -1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/zona/1",
			"request": {
				"url": "http://localhost:9000/zona/1",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"id\": 1,\n  \"nombre\": \"Area52\",\n  \"area\": -1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/zona/1",
			"request": {
				"url": "http://localhost:9000/zona/1",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"id\": 1,\n  \"nombre\": \"Area52\",\n  \"area\": -1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/zona",
			"request": {
				"url": "http://localhost:9000/zona",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nombre\":\"Area51\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/pozo/2",
			"request": {
				"url": "http://localhost:9000/pozo/2",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/pozos",
			"request": {
				"url": "http://localhost:9000/pozos",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 3,\n  \"sensorEmergencia\": [],\n  \"sensorCaudal\": [],\n  \"sensorEnergia\": [],\n  \"sensorTemperatura\": [],\n  \"estado\": \"No tan chevere\",\n  \"campo\": null\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/pozo/3",
			"request": {
				"url": "http://localhost:9000/pozo/3",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 3,\n  \"sensorEmergencia\": [],\n  \"sensorCaudal\": [],\n  \"sensorEnergia\": [],\n  \"sensorTemperatura\": [],\n  \"estado\": \"No tan chevere\",\n  \"campo\": null\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/pozo",
			"request": {
				"url": "http://localhost:9000/pozo",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"estado\":\"Chevere\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/campos",
			"request": {
				"url": "http://localhost:9000/campos",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\":1,\n    \"region\":\"Caribe\",\n    \"jefeDeCampo\":null\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/campo/1",
			"request": {
				"url": "http://localhost:9000/campo/1",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\":1,\n    \"region\":\"Caribe\",\n    \"jefeDeCampo\":null\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/campo/1",
			"request": {
				"url": "http://localhost:9000/campo/1",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\":1,\n    \"region\":\"Caribe\",\n    \"jefeDeCampo\":null\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/campo",
			"request": {
				"url": "http://localhost:9000/campo",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"region\":\"Amazonas\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/usuarios",
			"request": {
				"url": "http://localhost:9000/usuarios",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\":2   ,\n  \"nombre\": \"Laura\",\n  \"nivelAcceso\": 5\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/usuario/1",
			"request": {
				"url": "http://localhost:9000/usuario/1",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/usuario/2",
			"request": {
				"url": "http://localhost:9000/usuario/2",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\":2   ,\n  \"nombre\": \"Laura\",\n  \"nivelAcceso\": 5\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:9000/usuario",
			"request": {
				"url": "http://localhost:9000/usuario",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nombre\":\"Laura\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}