@(usuarioForm:Form[Usuario])

@import helper._;

@main("Crear usuario") {

    <!-- Page Content -->

        <!-- /.container -->
    <html>
        <head>
            <style>
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 15px;
                border: 1px solid #888;
                width: 60%;
            }
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            </style>
        </head>
        <body>

                    <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">×</span>
                     <div class="container">
                         <center>
                    <div class="main-content form-group row">
                    <h3 style:="background-color:blue;">Crear nuevo usuario</h3><hr>
                    @helper.form(routes.UsuarioController.save(), 'class -> "form-horizontal"){
                       <div class="col-md-4">
                        <fieldset class="form-group">
                            @inputText(usuarioForm("nombre"), '_label -> "Nombre(*)", 'placeholder -> "Nombre completo", 'size -> "30")
                            @inputText(usuarioForm("edad"), '_label -> "Edad", 'placeholder -> "0..", 'size -> "30")
                            @inputText(usuarioForm("cargo"), '_label -> "Cargo(*)", 'placeholder -> "Jefe de Campo...", 'size -> "30")
                    </div>
                         <div class=""col-md-4">
                        <fieldset class="form-group">
                            @inputText(usuarioForm("username"), '_label -> "Usuario(*)", 'placeholder -> "Nombre de usuario", 'size -> "30")
                            @inputPassword(usuarioForm("password"), '_label -> "Contraseña(*)", 'placeholder -> "min. 8 caracteres,1 mayúscula ", 'size ->"30")
                            @inputText(usuarioForm("avatar"), '_label -> "Avatar", 'placeholder -> "Muestre su mejor pérfil", 'size -> "30")
                        </fieldset>

                     </div>

                    <div class="control-group">
                    <div class="controls row col-md-11">
                    <input id="create" type="submit" value="Save" class="btn btn-primary">
                    <a class="btn btn-danger" href="@routes.UsuarioController.fetch()">Cancel</a>
                    </div>
                    </div>
                         </center>
                    }
                    </div>
                    </div>
                </div>
            <script>

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                        modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
            </script>

        </body>
    </html>
}